{
  "manifest_version": 3,
  "name": "get post http",
  "version": "1.0",
  "description": "",
  "permissions": [
    "webRequest",
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "devtools_page": "src/devtools/devtools.html",
  "background": {
    "service_worker": "src/background/background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  }
}
